# Alarms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isayevapps/alarms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isayevapps/alarms/: AddAlarmFragment.kt  AlarmDetailFragment.kt  AlarmsFragment.kt  App.kt  MainActivity.kt
app/src/main/java/com/isayevapps/alarms/data/: Mappers.kt
app/src/main/java/com/isayevapps/alarms/data/local/: AlarmDatabase.kt  LocalDataSourceImpl.kt
app/src/main/java/com/isayevapps/alarms/data/local/dao/: AlarmDao.kt
app/src/main/java/com/isayevapps/alarms/data/local/entities/: AlarmEntity.kt  RingtoneEntity.kt
app/src/main/java/com/isayevapps/alarms/data/repository/: AlarmSchedulerImpl.kt  RepositoryImpl.kt
app/src/main/java/com/isayevapps/alarms/di/: AppModule.kt  Binds.kt
app/src/main/java/com/isayevapps/alarms/domain/local/: LocalDataSource.kt
app/src/main/java/com/isayevapps/alarms/domain/models/: Alarm.kt  Ringtone.kt  Time.kt
app/src/main/java/com/isayevapps/alarms/domain/repository/: AlarmScheduler.kt  Repository.kt
app/src/main/java/com/isayevapps/alarms/domain/usecases/: AddAlarmUsecase.kt  GetAlarmsUsecase.kt  GetRingtonesUsecase.kt
app/src/main/java/com/isayevapps/alarms/presentation/: MainActivity.kt
app/src/main/java/com/isayevapps/alarms/presentation/add/: AddAlarmFragment.kt  AddAlarmViewModel.kt
app/src/main/java/com/isayevapps/alarms/presentation/alarm/: AlarmReceiver.kt  ForegroundAlarmService.kt
app/src/main/java/com/isayevapps/alarms/presentation/details/: AlarmDetailFragment.kt
app/src/main/java/com/isayevapps/alarms/presentation/dialogs/: LabelBottomSheet.kt  RepeatBottomSheet.kt
app/src/main/java/com/isayevapps/alarms/presentation/home/: AlarmsFragment.kt
app/src/main/java/com/isayevapps/alarms/presentation/models/: Alarm.kt  AlarmItem.kt  Ringtone.kt  Time.kt
app/src/main/java/com/isayevapps/alarms/presentation/ui/: MainActivity.kt
app/src/main/java/com/isayevapps/alarms/presentation/ui/add/: AddAlarmFragment.kt  AddAlarmViewModel.kt
app/src/main/java/com/isayevapps/alarms/presentation/ui/details/: AlarmDetailFragment.kt
app/src/main/java/com/isayevapps/alarms/presentation/ui/dialogs/: LabelBottomSheet.kt  RepeatBottomSheet.kt
app/src/main/java/com/isayevapps/alarms/presentation/ui/home/: AlarmsFragment.kt
app/src/main/java/com/isayevapps/alarms/presentation/ui/ringtone/: RingtoneAdapter.kt  RingtoneFragment.kt  RingtoneRVItem.kt  RingtoneViewModel.kt
app/src/main/res/drawable/: edit_text_shape.xml  ringtone_selected_shape.xml
app/src/main/res/layout/: activity_main.xml  alarm_item.xml  fragment_add_alarm.xml  fragment_alarm_detail.xml  fragment_alarms.xml  fragment_ringtone.xml  item_ringtone.xml  label_bottom_sheet.xml  repeat_bottom_sheet.xml
app/src/main/res/menu/: add_alarm_menu.xml  save_alarm_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isayevapps/alarms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
