<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/alarmsFragment">

    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.isayevapps.alarms.presentation.home.AlarmsFragment"
        android:label="Alarms"
        tools:layout="@layout/fragment_alarms">
        <action
            android:id="@+id/goToAddAlarmFragment"
            app:destination="@id/addAlarmFragment" />
        <action
            android:id="@+id/goToAlarmDetailFragment"
            app:destination="@id/alarmDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.isayevapps.alarms.presentation.add.AddAlarmFragment"
        android:label="Add alarm"
        tools:layout="@layout/fragment_add_alarm">
        <action
            android:id="@+id/openRepeatBottomSheetDialog"
            app:destination="@id/repeatBottomSheet" />
        <action
            android:id="@+id/openLabelBottomSheetDialog"
            app:destination="@id/labelBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/alarmDetailFragment"
        android:name="com.isayevapps.alarms.presentation.details.AlarmDetailFragment"
        android:label="Edit alarm"
        tools:layout="@layout/fragment_alarm_detail" />
    <dialog
        android:id="@+id/repeatBottomSheet"
        android:name="com.isayevapps.alarms.presentation.dialogs.RepeatBottomSheet"
        android:label="RepeatBottomSheet"
        tools:layout="@layout/repeat_bottom_sheet">
        <argument
            android:name="frequency"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/labelBottomSheet"
        android:name="com.isayevapps.alarms.presentation.dialogs.LabelBottomSheet"
        android:label="label_bottom_sheet"
        tools:layout="@layout/label_bottom_sheet">
        <argument
            android:name="label"
            app:argType="string" />
    </dialog>
</navigation>